-- Initial Utility.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Utility
version:             0.1.0.0
synopsis:            Utilities
-- description:         
homepage:            https://www.christopher-elliott.com
license:             MIT
license-file:        LICENSE
author:              Christopher Elliott
maintainer:          mail@christopher-elliott.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
